<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<VBox alignment="CENTER" prefHeight="720.0" prefWidth="1280.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mytask.front.controller.IndexController">
    <stylesheets>
        <URL value="@../style/styles.css" />
        <URL value="@../style/auth.css" />
    </stylesheets>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <GridPane prefHeight="653.0" prefWidth="1247.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="400.0" minHeight="10.0" prefHeight="362.3999328613281" valignment="CENTER" vgrow="ALWAYS" />
          <RowConstraints maxHeight="209.60004272460935" minHeight="10.0" prefHeight="192.00006713867185" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="My Task - GreenItForward">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font size="35.0" />
               </font>
            </Text>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="222.80001220703124" valignment="BASELINE" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="110.79998779296875" valignment="BASELINE" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <Label text="Inscription" />
                  <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="200.0" prefWidth="300.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="621.1999816894531" minWidth="10.0" prefWidth="220.00003051757812" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="107.9999938964844" minWidth="7.9999877929687955" prefWidth="26.399987792968716" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="704.0" minWidth="10.0" prefWidth="427.20001220703125" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email *" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                        <TextField fx:id="email" GridPane.columnIndex="3" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prenom" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password *" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                        <TextField fx:id="nom" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <TextField fx:id="prenom" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <PasswordField fx:id="password" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.rowIndex="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="827.0" minWidth="10.0" prefWidth="604.7999755859375" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="408.20001220703125" minWidth="0.0" prefWidth="32.000012207031205" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="616.0" minWidth="10.0" prefWidth="604.7999877929688" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="105.8000244140625" minHeight="10.0" prefHeight="59.40003051757813" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                         <Button fx:id="seconnecter" mnemonicParsing="false" styleClass="button_white" text="Se connecter" GridPane.halignment="RIGHT" />
                         <Button fx:id="sinscrire" mnemonicParsing="false" text="S'inscrire" GridPane.columnIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <Label fx:id="error" styleClass="error" GridPane.rowIndex="2" GridPane.valignment="TOP" />
         </children>
      </GridPane>
   </children>
</VBox>
