<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>
<?import java.net.URL?>
<VBox prefHeight="866.0" prefWidth="1268.0" spacing="20" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mytask.front.controller.ShowTabController">
    <stylesheets>
        <URL value="@../style/show_tab.css" />
        <URL value="@../style/styles.css" />
    </stylesheets>
    <HBox spacing="20">
        <VBox prefWidth="400.0" spacing="10.0">
            <Label fx:id="tablesLabel" styleClass="label" />
            <ScrollPane>
                <ListView fx:id="tablesListView" />
            </ScrollPane>
            <Button fx:id="backToMenuBtn" />
            <HBox.margin>
                <Insets right="100.0" />
            </HBox.margin>
        </VBox>

        <VBox fx:id="tableInfoVBox" prefHeight="2607.0" prefWidth="488.0" spacing="10">
            <HBox spacing="10">
                <Button fx:id="generateInviteCodeBtn" />
                <Button fx:id="viewMembersBtn" />
            </HBox>
            <HBox>
                <Label fx:id="tableTitleLabel" />
                <Label fx:id="tableShareCodeLabel" />
            </HBox>
            <Label fx:id="tableDescriptionLabel" />

            <HBox>
                <VBox fx:id="todoColumn" minWidth="400" maxWidth="500" prefWidth="400" spacing="10">
                    <Label fx:id="todoLabel" styleClass="label" />
                    <ScrollPane fx:id="todoTask" prefHeight="500.0" prefWidth="250.0" vbarPolicy="AS_NEEDED" hbarPolicy="NEVER">
                        <VBox fx:id="todoTasksList" />
                    </ScrollPane>
                </VBox>

                <Region styleClass="columns-separator" />

                <VBox fx:id="inProgressColumn" minWidth="400" maxWidth="500" prefWidth="400" spacing="10">
                    <Label fx:id="inProgressLabel" styleClass="label" />
                    <ScrollPane fx:id="inProgressTask" prefHeight="500.0" prefWidth="250.0" vbarPolicy="AS_NEEDED" hbarPolicy="NEVER">
                        <VBox fx:id="inProgressTasksList" />
                    </ScrollPane>
                </VBox>

                <Region styleClass="columns-separator" />

                <VBox fx:id="doneColumn" minWidth="400" maxWidth="500" prefWidth="400" spacing="10">
                    <Label fx:id="doneLabel" styleClass="label" />
                    <ScrollPane fx:id="doneTask" prefHeight="500.0" prefWidth="250.0" vbarPolicy="AS_NEEDED" hbarPolicy="NEVER">
                        <VBox fx:id="doneTasksList" />
                    </ScrollPane>
                </VBox>
            </HBox>
        </VBox>
    </HBox>
</VBox>
