<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.bootstrapfx.scene.layout.Panel?>

<VBox alignment="CENTER" prefHeight="720.0" prefWidth="1280.0" spacing="20.0"
      xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/19"
      fx:controller="com.mytask.front.controller.CreateTabController">
    <children>
        <Button text="Retour au menu" fx:id="backToMenuBtn" />

        <Panel>

                <VBox spacing="10">
                    <Label text="Code" />
                    <TextField fx:id="joinCodeTextField" />
                    <Button text="Rejoindre le tableau" fx:id="joinTableBtn" />
                </VBox>
        </Panel>

        <Panel>
                <VBox spacing="10">
                    <Label text="Nom" />
                    <TextField fx:id="nameTextField" />

                    <Label text="Description" />
                    <TextField fx:id="descriptionTextField" />

                    <Label text="Label" />
                    <TextField fx:id="labelTextField" />

                    <Label text="Sélection de couleur" />
                    <ColorPicker fx:id="colorPicker" />

                    <Button text="Ajouter" fx:id="addLabelBtn" />
                </VBox>
        </Panel>

        <Panel>
                <VBox fx:id="labelsList" spacing="10" />
        </Panel>

        <Button text="Créer le tableau" fx:id="createTableBtn" />
    </children>
</VBox>